input {
  beats {
    port => 5044
  }
}

#filter {
#  json {
#    source => "message"
#  }
#
#  if [middleware] == true {
#    # Your additional filters or processing logic here
#    # For example, you can use the stdout output to see the filtered logs
#  } else {
#    drop{}
#  }
#}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "lmsapp-%{+YYYY.MM.dd}"
  }
}